<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvEquation"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:gravity="right|center_vertical"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/history"
        android:layout_below="@id/tvEquation"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:text="▼History"
        android:gravity="center"
        android:textColor="#76b9ed"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/historyClear"
        android:layout_below="@id/tvEquation"
        android:layout_toEndOf="@id/history"
        android:layout_alignBottom="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:text="Clear"
        android:gravity="center"
        android:textColor="#E65A46"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/viewbox"
        android:layout_below="@id/tvEquation"
        android:layout_toEndOf="@id/historyClear"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:gravity="right|center_vertical"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeStepGranularity="2sp"
        android:paddingRight="20dp"/>

    <GridLayout
        android:id="@+id/gridHistory"
        android:layout_below="@id/viewbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="10">

        <TextView
            android:id="@+id/h1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h3"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h4"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h5"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h6"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h7"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h8"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h9"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/h10"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="right"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"
            android:paddingRight="20dp"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_below="@id/viewbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="1">

        <TextView
            android:id="@+id/btnC"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:background="#E65A46"
            android:textColor="#000000"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnBracketOpen"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="("
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnBracketClose"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=")"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnDiv"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="÷"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn7"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn8"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn9"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnMulti"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="×"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn4"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn5"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn6"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnSub"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="−"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn3"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnAdd"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btn0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnPoint"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:background="#282828"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnDel"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="⌫"
            android:background="#505050"
            android:textColor="#ffffff"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/btnEqual"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:background="#76b9ed"
            android:textColor="#000000"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_margin="4dp"/>

    </GridLayout>

</RelativeLayout>